# Gateway

./: README.md  使用说明.txt
Android_code/Zhouzixin/app/: build.gradle
Android_code/Zhouzixin/app/src/androidTest/java/com/example/zhouzixin/: ExampleInstrumentedTest.java
Android_code/Zhouzixin/app/src/main/: AndroidManifest.xml
Android_code/Zhouzixin/app/src/main/java/com/example/zhouzixin/: MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java
Android_code/Zhouzixin/app/src/main/java/com/example/zhouzixin/CircularProgressButton/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
Android_code/Zhouzixin/app/src/main/java/com/example/zhouzixin/cardview/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
Android_code/Zhouzixin/app/src/main/java/com/example/zhouzixin/coms/: TcpClient.java  TcpServer.java
Android_code/Zhouzixin/app/src/main/java/com/example/zhouzixin/mqtt/: MqttCallbackBus.java  MqttManager.java
Android_code/Zhouzixin/app/src/main/java/com/example/zhouzixin/sharebutton/: ShareButtonView.java
Android_code/Zhouzixin/app/src/main/res/layout/: activity_line_chart.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_share_button.xml  adapter.xml  fragment_adapter.xml
Android_code/Zhouzixin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_code/Zhouzixin/app/src/test/java/com/example/zhouzixin/: ExampleUnitTest.java
C_code/: design.c
(+13 files in other folders)
